<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }

    .color {
      background-color: antiquewhite;
    }

    .items2 {
      grid-column: span 3;
    }

    .items3 {
      grid-row: span 2;
    }

    .items4 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .items9 {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 2;
    }

    .items10 {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 3;
    }

    .items6 {
      border-top: 10px solid black;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="items1" style="background-color: red;"></div>
    <div class="items2 color"></div>
    <div class="items3 color"></div>
    <div class="items4 color"></div>
    <div class="items5" style="background-color: blue;"></div>
    <div class="items6 color"></div>
    <div class="items7 color"></div>
    <div class="items8 color"></div>
    <div class="items9" style="background-color: yellow;"></div>
    <div class="items10" style="background-color: black;"></div>
  </div>
</body>

</html>